csharp/CSharp source VS2017/Projects/Universal/Universal/MainPage.xaml

<Page
    x:Class="Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainStack.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="MainStack" HorizontalAlignment="Left" VerticalAlignment="top" Orientation="Horizontal">

            <Image x:Name="Image" Width="300" Height="200" Source="Assets/lotto.jpg" />

            <StackPanel x:Name="Controls" Orientation="Vertical" VerticalAlignment="Center">

                <StackPanel x:Name="Labels" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock1" Text="..." Width="20" Margin="15"/>
                    <TextBlock x:Name="textBlock2" Text="..." Width="20" Margin="15"/>
                    <TextBlock x:Name="textBlock3" Text="..." Width="20" Margin="15"/>
                    <TextBlock x:Name="textBlock4" Text="..." Width="20" Margin="15"/>
                    <TextBlock x:Name="textBlock5" Text="..." Width="20" Margin="15"/>
                    <TextBlock x:Name="textBlock6" Text="..." Width="20" Margin="15"/>
                </StackPanel>

                <StackPanel x:Name="Buttons" Orientation="Horizontal">
                    <Button x:Name="BtnPick" Content="Get My Lucky Numbers" Margin="15" Click="BtnPick_Click" IsEnabled="True"/>
                    <Button x:Name="BtnReset" Content="Reset" Click="BtnReset_Click" IsEnabled="False"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
